<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>registrationWindow</class>
 <widget class="QDialog" name="registrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(21, 31, 41);
font: 12pt &quot;Nunito&quot;;</string>
  </property>
  <widget class="QFrame" name="loginFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>1051</width>
     <height>601</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="registrationFormLabel">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Bebas Neue&quot;;
color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>REGISTRATION FORM</string>
    </property>
   </widget>
   <widget class="QLabel" name="idLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt bold &quot;Poppins&quot;;
background-color: rgb(255, 255, 255);
color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>ID Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="nameLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>170</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt bold &quot;Poppins&quot;;
color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputFirstName">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>190</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name">First</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>910</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputID">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>520</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 10pt &quot;Montserrat&quot;;
color: rgb(230, 230, 230);
background-color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputMI">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>190</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name">MI</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputLastName">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>190</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name">Last</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputCourse">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>260</y>
      <width>571</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name"/>
    </property>
   </widget>
   <widget class="QLabel" name="courseYearLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>240</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt bold &quot;Poppins&quot;;
color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>Course and Year</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputYear">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>260</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputEmail2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputContact">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>470</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name"/>
    </property>
   </widget>
   <widget class="QLabel" name="emailLabelRegistration">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt bold &quot;Poppins&quot;;
color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLabel" name="contactLabel">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>450</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt bold &quot;Poppins&quot;;
color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>Contact Number</string>
    </property>
   </widget>
   <widget class="QLabel" name="passwordLabelRegistration">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>380</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt bold &quot;Poppins&quot;;
color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPassword2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name"/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputConfirmation">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>400</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string extracomment="First Name"/>
    </property>
   </widget>
   <widget class="QLabel" name="confirmLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>380</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt bold &quot;Poppins&quot;;
color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>Confirm Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerButton2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>480</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>10</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 10pt &quot;Montserrat&quot;;
color: rgb(230, 230, 230);
background-color: rgb(21, 31, 41);</string>
    </property>
    <property name="text">
     <string>REGISTER</string>
    </property>
   </widget>
   <widget class="QLabel" name="contactLabel_2">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>520</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt bold &quot;Poppins&quot;;
color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>Successfully Created Account</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="headingFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1051</width>
     <height>101</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="priorityNumberRegistration">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Bebas Neue&quot;;
color: rgb(21, 31, 41);
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>000</string>
    </property>
   </widget>
   <widget class="QFrame" name="nowServingFrame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>20</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="nowServingRegistration">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 17pt &quot;Bebas Neue&quot;;
color: rgb(21, 31, 41);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>NOW SERVING</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="logoRegistration">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>20</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>upper.png</pixmap>
    </property>
   </widget>
   <zorder>nowServingFrame</zorder>
   <zorder>priorityNumberRegistration</zorder>
   <zorder>logoRegistration</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
